@use "sass:math"

$saturation: 70%
$base-yellow: hsl(46, $saturation, 50%)
$secondary-salmon: hsl(3, $saturation, 50%)
$tertiary-color: hsl(81, $saturation, 84%)
$blood-bg: hsl(343, $saturation, 39%)
$wine-color: hsl(337, ($saturation - 15%), 31%)
$darkest-color: hsl(318, math.div($saturation, 2), 22%)
