@use 'colors'

@mixin hamburguer
  content: ''
  position: absolute
  width: 2rem
  height: 3px
  background: colors.$wine-color

@mixin borderDivider
  content: ''
  position: absolute
  top: 50%
  width: 20px
  height: 20px
  background: transparent

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  scroll-behavior: smooth

body
  position: relative
  background: colors.$wine-color

nav
  position: fixed
  top: 0
  z-index: 1
  background: rgba(colors.$base-yellow, .9)
  box-shadow: 0 2px 8px colors.$darkest-color
  & .logo
    padding: .8rem .3rem
    position: relative
    & img
      width: 4rem

.navigation
  width: 100vw
  height: 4.375rem
  display: flex
  justify-content: space-around
  align-items: center
  & ul
    display: flex
    width: 350px
    & li
      position: relative
      list-style: none
      width: 70px
      height: 70px
      z-index: 1
      transition: 0.5s

      & a
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        text-align: center
        font-weight: 500
        & .icon
          position: relative
          display: block
          line-height: 75px
          font-size: 1.5em
          text-align: center
          color: colors.$wine-color
      &.active
        transform: translateY(35px)
      & a
        .text
          position: absolute
          color: colors.$blood-bg
          font-weight: 400
          font-size: 0.75em
          letter-spacing: 0.05em
          transition: 0.5s
          opacity: 0
          transform: translateY(20px)

      &.active a .text
        opacity: 1
        transform: translateY(-50px)

.indicator
  position: absolute
  width: 70px
  height: 70px
  top: 50%
  background: colors.$tertiary-color
  border-radius: 50%
  border: 6px solid colors.$wine-color
  transition: 0.5s

.navigation
  & ul
    & li:nth-child(1)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 0 ))
.navigation
  & ul
    & li:nth-child(2)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 1 ))
.navigation
  & ul
    & li:nth-child(3)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 2 ))
.navigation
  & ul
    & li:nth-child(4)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 3 ))

#main
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 8rem 3rem 0
  gap: 3em
  & .main-text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 30%
    color: colors.$tertiary-color
    & h2
      padding: 1em 0
      font-size: 3rem
    & p
      font-size: 1.5rem
.img-principal
  & img
    max-width: 30vw
    min-width: 20rem
    background: linear-gradient(to left, colors.$base-yellow, colors.$blood-bg)
    transform: rotateY(180deg)
    border-radius: 50%
    box-shadow: inset 5px 5px 25px colors.$darkest-color

#works
  display: flex
  flex-direction: column

.work
  display: flex
  flex-wrap: wrap
  align-items: stretch
  color: colors.$tertiary-color
  gap: 3em
  border-radius: 30px
  border-top: 1px solid #ccc
  border-left: 1px solid #ccc
  background: #ffffff65
  backdrop-filter: blur(15px)
  box-shadow: 0 0 15px colors.$darkest-color
  justify-content: center
  margin: 5vw
  padding: 3rem 0

  & .text-work
    font-size: 1.3em
    width: 50%

    & a
      text-decoration: none
      color: colors.$secondary-salmon
      transition: 300ms ease
      &:hover
        color: colors.$blood-bg
        text-decoration: underline dotted
  & .img-work
    margin: 0 1rem
    width: 90%
    max-width: 20rem
    height: fit-content
    box-shadow: 2px 2px 20px colors.$darkest-color
    & img
      width: 100%
.gothflix, .time-tracking, .social-media, .magic-navbar, .btn-study2
  flex-direction: row-reverse

#about
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 60vw
  color: colors.$tertiary-color
  margin: auto
  padding: 5.5rem 0 0
  & h2
    font-size: 2em

.arrowup
  position: fixed
  top: 93%
  right: 3%
  width: 2rem
  height: 2rem
  background: colors.$darkest-color
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: 300ms ease-in-out
  & a
    text-decoration: none
    color: white
  &:hover
    background: colors.$base-yellow

#contact
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 60vw
  color: colors.$tertiary-color
  margin: 5rem

#about
  & p
    text-align: justify

footer
  position: fixed
  width: 100%
  display: flex
  justify-content: center
  top: calc(100% - 4rem)
  color: colors.$secondary-salmon
  padding: 1rem
  background: rgba(colors.$base-yellow, .9)
  backdrop-filter: blur(10px)
  box-shadow: 0 2px 8px colors.$darkest-color

  & .ico
    width: 17rem
    height: 2.3rem
    display: flex
    align-items: center
    color: colors.$darkest-color
    justify-content: space-between
    & #phone,
    #contacts,
    #follow,
    #codepen,
    #figma
      & a
        font-size: 32px
    & #copyright
      display: flex
      gap: 0.3rem

@media screen and ( max-width: 666px  )
  #main
    & .main-text
      width: 100%

@media screen and ( max-width: 650px)
  .navigation
    justify-content: space-between
